<!doctype html>
<html lang=en>
    <head>
        <meta charset=utf-8>
        <title>The Last Toast - Anna Akhmatova</title>
        <link href="https://fonts.googleapis.com/css?family=Caveat|Crimson+Text&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="derelict-house-building.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="theme-color" content="#acabb0">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    </head>
    <style>
        html {
           height: 100%;
        }

        body {
           min-height: 100%;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            background-color: #acabb0;
            font-family: "Crimson Text", serif;
        }

        #content {
            font-size: 24px;

            background-image: url('background1.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: bottom;
            min-height: calc(43vw);
            padding: 5% 5% 0 5%;
            width: 90%;
        }

        #content p:last-child {
            margin-bottom: 0;
            padding-bottom: 30px;
        }

        #poem {
            font-family: "Caveat", serif;
        }

        cite {
            font-size: 16px;
            color: rgba(0,0,0,0.5);
        }

        img {
            margin-bottom: -6px;
            margin-top: -1px;
            width: 100%;
        }
    </style>
    <body>
        <div id="content">
            <h3>The Last Toast</h3>

            <p id="poem">
                I drink to our ruined house,<br />
                to the dolor of my life,<br />
                to our loneliness together;<br />
                <br />
                and to you I raise my glass,<br />
                to lying lips that have betrayed us,<br />
                to dead-cold pitiless eyes,<br />
                and to the hard realities;<br />
                <br />
                that the world is brutal and coarse,<br />
                that God, in fact, has not saved us.
            </p>

            <p><cite>
                Anna Akhmatova<br />
                Photo by Devon Janse van Rensburg on Unsplash
            </cite></p>
        </div><img src="background2.jpg" /></body>
</html>
